# CashFlow

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/br.edu.ifrj.portal.cashflow.base.TransactionDatabase/: 1.json  2.json
app/schemas/meimaonamassa.cashflow.base.TransactionDatabase/: 3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifrj/portal/cashflow/: MainActivity.kt  MainApplication.kt  TransactionAddFragment.kt  TransactionDetailFragment.kt  TransactionFragment.kt
app/src/main/java/br/edu/ifrj/portal/cashflow/base/: DateConverters.kt  TransactionDatabase.kt
app/src/main/java/br/edu/ifrj/portal/cashflow/data/: TransactionRepository.kt
app/src/main/java/br/edu/ifrj/portal/cashflow/data/entity/: TransactionEntity.kt
app/src/main/java/br/edu/ifrj/portal/cashflow/data/local/: TransactionDAO.kt
app/src/main/java/br/edu/ifrj/portal/cashflow/feature/transaction/add/: TransactionAddFragment.kt  TransactionAddViewModel.kt  TransactionAddViewModelFactory.kt
app/src/main/java/br/edu/ifrj/portal/cashflow/feature/transaction/add/ui/: TransactionAddFragment.kt
app/src/main/java/br/edu/ifrj/portal/cashflow/feature/transaction/detail/: TransactionDetailFragment.kt  TransactionDetailViewModel.kt  TransactionDetailViewModelFactory.kt
app/src/main/java/br/edu/ifrj/portal/cashflow/feature/transaction/detail/ui/: TransactionDetailFragment.kt
app/src/main/java/br/edu/ifrj/portal/cashflow/feature/transaction/list/presentation/: TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/br/edu/ifrj/portal/cashflow/feature/transaction/list/presentation/ui/: TransactionFragment.kt
app/src/main/java/br/edu/ifrj/portal/cashflow/feature/transaction/list/presentation/ui/adapter/: TransactionAdapter.kt  TransactionComparator.kt
app/src/main/java/br/edu/ifrj/portal/cashflow/feature/transaction/list/presentation/ui/viewholder/: TransactionViewHolder.kt
app/src/main/java/br/edu/ifrj/portal/cashflow/util/: CurrencyTextWatcher.kt  DatePickerFragment.kt
app/src/main/java/br/edu/ifrj/portal/cashflow/util/extension/: ContextExtension.kt  CurrencyExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/meimaonamassa/cashflow/: MainActivity.kt  MainApplication.kt
app/src/main/java/meimaonamassa/cashflow/base/: DateConverters.kt  TransactionDatabase.kt
app/src/main/java/meimaonamassa/cashflow/data/: TransactionRepository.kt
app/src/main/java/meimaonamassa/cashflow/data/entity/: TransactionEntity.kt
app/src/main/java/meimaonamassa/cashflow/data/export/: CSVHelper.kt
app/src/main/java/meimaonamassa/cashflow/data/local/: TransactionDAO.kt
app/src/main/java/meimaonamassa/cashflow/feature/settings/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/meimaonamassa/cashflow/feature/settings/ui/: SettingsFragment.kt
app/src/main/java/meimaonamassa/cashflow/feature/transaction/add/: TransactionAddViewModel.kt  TransactionAddViewModelFactory.kt
app/src/main/java/meimaonamassa/cashflow/feature/transaction/add/ui/: TransactionAddFragment.kt
app/src/main/java/meimaonamassa/cashflow/feature/transaction/chart/: ChartFragment.kt
app/src/main/java/meimaonamassa/cashflow/feature/transaction/chart/ui/: ChartFragment.kt
app/src/main/java/meimaonamassa/cashflow/feature/transaction/detail/: TransactionDetailViewModel.kt  TransactionDetailViewModelFactory.kt
app/src/main/java/meimaonamassa/cashflow/feature/transaction/detail/ui/: TransactionDetailFragment.kt
app/src/main/java/meimaonamassa/cashflow/feature/transaction/list/presentation/: TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/meimaonamassa/cashflow/feature/transaction/list/presentation/ui/: ListItem.kt  TransactionFragment.kt
app/src/main/java/meimaonamassa/cashflow/feature/transaction/list/presentation/ui/adapter/: GroupedTransactionAdapter.kt  ListItemComparator.kt  TransactionAdapter.kt  TransactionComparator.kt
app/src/main/java/meimaonamassa/cashflow/feature/transaction/list/presentation/ui/viewholder/: TransactionViewHolder.kt
app/src/main/java/meimaonamassa/cashflow/util/: CSVHelper.kt  CurrencyTextWatcher.kt  DatePickerFragment.kt  PreferenceManager.kt  ReviewHelper.kt
app/src/main/java/meimaonamassa/cashflow/util/extension/: ContextExtension.kt  CurrencyExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_balance_card.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pie_chart.xml  rounded_border.xml
app/src/main/res/layout/: activity_main.xml  balance_transactions.xml  empty_list.xml  fragment_chart.xml  fragment_settings.xml  fragment_transaction.xml  fragment_transaction_add.xml  fragment_transaction_detail.xml  item_transaction.xml  list_item_header.xml  month_selector.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/src/main/kotlin/: Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
