<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btn_previous_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/button_previous_month"
        android:src="@android:drawable/ic_media_previous"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text_current_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Junho / 2025" />

    <ImageButton
        android:id="@+id/btn_next_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/button_next_month"
        android:src="@android:drawable/ic_media_next"
        app:tint="@color/white" />

</LinearLayout>